# dao-mybatis

./: pom.xml
src/main/enums/src/generator_config/table/: task.xml
src/main/java/cn/jzteam/dao/: BaseDao.java  TaskDao.java  TestDao.java
src/main/java/cn/jzteam/dao/entity/: TaskEntity.java
src/main/java/cn/jzteam/dao/generate/: FreemakerUtil.java  GeneratorMain.java
src/main/java/cn/jzteam/dao/mybatis/: BaseDao.java  GeneratorMain.java  QueryCondition.java
src/main/java/cn/jzteam/dao/query/: PageResult.java  QueryCondition.java  QueryPage.java
src/main/java/cn/jzteam/dao/util/: ApplicationContextHolder.java  SpringTransactionUtil.java
src/main/resources/: generator.xml
src/main/resources/config/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: TaskMapper.xml
src/main/resources/template_all/: java_imports.include
src/main/resources/template_all/enums/: ColumnEnum.generator
src/main/resources/template_all/java/${basepackage_dir}/: ${className}Dao.java  ApplicationContextStarter.java
src/main/resources/template_all/java/${basepackage_dir}/controller/: ${className}Controller.java
src/main/resources/template_all/java/${basepackage_dir}/dao/: ${className}Dao.java
src/main/resources/template_all/java/${basepackage_dir}/entity/: ${className}Entity.java
src/main/resources/template_all/java/${basepackage_dir}/form/: ${className}Form.java
src/main/resources/template_all/java/${basepackage_dir}/service/: ${className}Service.java
src/main/resources/template_all/jsp/${className?uncap_first}/: index.jsp
src/main/resources/template_all/resources/mapper/: ${className}Mapper.xml
src/main/resources/template_all/resources/mybatis/template/: ${className}BaseMapper.xml
src/main/resources/template_all/resources/template/: ${className}BaseMapper.xml
src/main/resources/template_mapper/: java_imports.include
src/main/resources/template_mapper/resources/template/: ${className}Mapper.xml
src/main/resources/template_okcoin_users/: custom.include  java_imports.include
src/main/resources/template_okcoin_users/java/${basepackage_dir}/controller/: ${className}Controller.java
src/main/resources/template_okcoin_users/java/${basepackage_dir}/data/: ${className}Repository.java
src/test/java/cn/jzteam/dao/mybatis/: MybatisTest.java
(+10 files in other folders)
